<html>
<head>
<style>
.pageHeader
{
	font-weight: bold;
	color: #efefef;
	font-size: 12px;
	border: 0;border-bottom: 2px solid #FFB000;
	margin: 0;padding-left: 12px; padding-right: 12px;padding-top: 6px;padding-bottom: 6px;
	background: #374651;
	height:27px;
}
h1 { font-weight: bold; font-size: 18px; padding: 0; margin-left: 10px; margin-right: 11px;margin-top:20px;margin-bottom:0; color: #000000 }
h2 { font-weight: bold; font-size: 15px; margin-left: 11px; margin-right: 11px;margin-top:20px;margin-bottom:0; color: #000000 }
.divider { font-weight: bold; font-size: 15px; padding-left: 3px; padding-right: 3px; padding-top: 0px; padding-bottom: 2px; margin-left: 8px; margin-right: 8px;margin-top:32px;margin-bottom:0; color: #000000; border-bottom: 1px solid #D0D0E0 }
h3 { font-weight: bold; font-size: 12px; padding: 0;margin-left: 11px;margin-right:11px }
h4 { font-weight: bold; font-size: 11px; padding: 0;margin-left: 11px;margin-right:11px;marging-bottom:4px;margin-top:4px }
body
{
	background-color: #ffffff;
	color: black;
	font-family: Verdana; font-size: 11px;
	line-height:16px;
	margin: 0px;	padding: 0; border: 0;
}

table { font-size: 11px }
p { margin-left: 12px;margin-right: 12px;margin-top:8px;margin-bottom:8px }
ul { margin-top:12px;margin-bottom:12px }
lu,li { margin-left: 0px;margin-right: 0px;margin-top:8px;margin-bottom:8px }
code { color: #000060; font-family:'lucida console' }
pre { background-color: #F2F6F8; color: #000050; border:1px solid #DCE1E4; font-family:verdana; font-size:11px; line-height:14px; padding:8px;margin-left:12px;margin-right:12px }
hr { height: 1px; background-color: #869DAE; color: #869DAE; border:0px;margin-left:8px;margin-right:8px;}
li { list-style:square; }
li li { list-style: disc }
.identifier {font-weight:bold; font-style:italic;font-family:'times new roman';font-size:13px }
.note { border:1px solid #A5E5A5; background-color: #E3F9E3; padding: 4px}
.note li { margin-left: 1em; margin-right: 1em }
.fixed { font-weight: bold; COLOR: #900000 }
.added { font-weight: bold; COLOR: #009000 }
.changed { font-weight: bold; color:#000090 }
.releaseDate { font-weight: normal; font-size:10px;margin-left:8px }
.copyright { font-size:7pt; margin-left: 12px; margin-right: 12px;padding-bottom: 4px; line-height:10px;text-align:right }
.ruleClass { font-weight: normal; font-size:7pt;color:#007800 }
.preliminary { font-weight:bold;font-size:10px;color:#E00000 }
.imageCaption { font-size:10px;font-style:italic; }
.backgroundInfo {font-size:10px;color:#606060; }
</style>
</head>
<body>
<div class="pageHeader"><div class="title">G h o s t D o c &#160;2.1.2&#160;&#160;&#160;<small>Copyright 2003 - 2007 Roland Weigelt</small></div></div>
<pre>
&lt;summary&gt;
GhostDoc is a free add-in for Visual Studio that automatically generates XML
documentation comments for C#. Either by using existing documentation inherited
from base classes or implemented interfaces, or by deducing comments from
name and type of e.g. methods, properties or parameters.
&lt;/summary&gt;
</pre>
<h1>Important Information</h1>
<h2>System requirements</h2>
<ul>
<li>GhostDoc 2.1.2 for Visual Studio 2008 requires a non-Express version of 
Visual Studio 2008, Express versions are not supported.</li>
<li>Note that development for Visual Studio .Net 2003 has been frozen, the most 
recent version is GhostDoc 1.3.0,
  which can be downloaded at <a href="http://www.roland-weigelt.de/ghostdoc">http://www.roland-weigelt.de/ghostdoc</a>.</li>
<li style="margin: 8px 0px">Versions for Visual Studio 2005, Visual Studio 2008 and Visual Studio .Net 2003 can be installed side-by-side 
into different folders. Note that <b>the versions for Visual Studio 2005 and 
2008</b> intentionally <b>share the same configuration file</b>.</li>
<li style="margin: 8px 0px">If you had an earlier version of GhostDoc installed, please make sure you 
<b>read 
the instructions regarding upgrading</b>.</li>

</ul>
<h2>Installation</h2>
    
<h3>Upgrading from 2.0.0 or later</h3>
<ul>
	<li style="margin: 8px 0px">Close all instances of Visual Studio.</li>
	<li style="margin: 8px 0px">Uninstall GhostDoc. Your existing configuration will not be 
	removed from your system.</li>
	<li style="margin: 8px 0px">Follow the instructions for installing 
	2.1.2 below.</li>
</ul>
    
<h3>Installing 2.1.2 and First Steps</h3>
<ul>
<li style="margin: 8px 0px">Make sure all instances of Visual Studio are closed when installing 
GhostDoc.</li>
<li style="margin: 8px 0px">Double-click the file <code>GhostDoc2.1.2.msi</code> file to install</li>
<li style="margin: 8px 0px">After the installation is finished, start Visual Studio to complete the setup.
    A few dialogs will guide you through the initial configuration.</li>
If you had a previous version of GhostDoc installed before, you will be offered 
to upgrade the configuration.</li>
<li style="margin: 8px 0px">If you are new to GhostDoc, it's a good idea to read the introduction of the 
help file to got a basic understanding of what GhostDoc is and what it is not. The Windows start menu contains a sub-menu
<b>Programs -&gt; Weigelt -&gt; GhostDoc for VS 2008</b> with a shortcut to the help file.</li>
<li style="margin: 8px 0px">Even if you hate reading manuals, you should take a look at the help 
file. Just follow the topic "How do I see
some action without reading boring stuff?" on the start page ;-)</li>
</ul>
<h3>A Note to Visual Basic .NET Developers</h3>
<p>Support for Visual Basic .NET is regarded as &quot;experimental&quot; and is disabled 
by default. It can be enabled on the &quot;Options&quot; tab of the configuration dialog 
(inside Visual Studio: Tools -&gt; GhostDoc -&gt; Configure GhostDoc).</p>
<h3>Troubleshooting</h3>
<ul>
	<li>If you run into problems after installation, make sure to read the 
	troubleshooting guide on the &quot;Quick Start&quot; page in the help file (it's the 
	second page after the welcome page). You can access the help file either 
	using the Windows program menu or from the GhostDoc configuration dialog.</li>
</ul>
<h2>Contact</h2>
	<p>GhostDoc has a
	<a target="_blank" href="http://ghostdoc.12.forumer.com">discussion forum</a> for posting 
	questions, bug reports or feature requests. If you want to contact me in 
	private, you can write an email to 
		<a href="mailto:ghostdoc@roland-weigelt.de">ghostdoc@roland-weigelt.de</a>
	(in English or German).</p>
<hr />
<div class="copyright">Copyright 2003-2007 <a href="mailto:ghostdoc@roland-weigelt.de">Roland Weigelt</a></div>
</body>
</html>
