﻿<pinger>

  <host>
    <name>localhost</name>
    <ip>127.0.0.1</ip>
    <timeout>500</timeout>
    <interval>2000</interval>
    <pingsbeforedead>5</pingsbeforedead>
    <buffersize>32</buffersize>
    <ttl>3</ttl>
    <dontfragment>false</dontfragment>
  </host>

  <host>
    <name>google.com</name>
    <timeout>700</timeout>
    <interval>2000</interval>
  </host>

  <host>
    <name>microsoft.com</name>
    <ip>10.1.0.2</ip>
    <timeout>2000</timeout>
    <interval>2000</interval>
  </host>

  <host>
    <name>yahoo.com</name>
    <ip>10.1.0.3</ip>
    <timeout>2000</timeout>
    <interval>2000</interval>
  </host>

</pinger>
